▌▌██▐▐  █  ▌█  ▐▐▌▌█  █  ▌▐▐▐  ▐▌▌█▐  ▐▌█  ▌█▐▐  ▐▌▐▌▌█  ▌▐▐  ▐  ▌█  █▐▐▐▐█▌▌

▌▌██▐▐  █  ▌█  ▐▐▌▌█  █  ▌▐▐▐  ▐▌▌█▐  ▐▌█  ▌█▐▐  ▐▌▐▌▌█  ▌▐▐  ▐  ▌█  █▐▐▐▐█▌▌

▌▌██▐▐  █  ▌█  ▐▐▌▌█  █  ▌▐▐▐  ▐▌▌█▐  ▐▌█  ▌█▐▐  ▐▌▐▌▌█  ▌▐▐  ▐  ▌█  █▐▐▐▐█▌▌

101011110 101001100 101100010 110101100 110010010 101000110 101101000 110110010 110101000 110011010 110010010 100010010 110011010 1010111101

▌▌██▐▐▌▐  █  ▌▐▐▌▌▌  ▌▌█  ▐▌▌▐▌▌█  ▌▐▐▐▌  █  ▌▐▐▌▌█  █▐▐▌▐  ▌▐  ▌▌█  ▐▐▐█▌▌

▌▌██▐▐▌▐  █  ▌▐▐▌▌▌  ▌▌█  ▐▌▌▐▌▌█  ▌▐▐▐▌  █  ▌▐▐▌▌█  █▐▐▌▐  ▌▐  ▌▌█  ▐▐▐█▌▌

▌▌██▐▐▌▐  █  ▌▐▐▌▌▌  ▌▌█  ▐▌▌▐▌▌█  ▌▐▐▐▌  █  ▌▐▐▌▌█  █▐▐▌▐  ▌▐  ▌▌█  ▐▐▐█▌▌


▌▌██▐▌▌▌  █▐▌▐▐▌▌█  █  ▌▐▐▐  ▐▌▌█  ▐▐▌▌  ▌█▐▐  ▐▌▌▐▌█  ▌▐▐    ▌▌█  ▐▐▐▐▐█▌▌

▌▌██▐▌▌▌  █▐▌▐▐▌▌█  █  ▌▐▐▐  ▐▌▌█  ▐▐▌▌  ▌█▐▐  ▐▌▌▐▌█  ▌▐▐    ▌▌█  ▐▐▐▐▐█▌▌

▌▌██▐▌▌▌  █▐▌▐▐▌▌█  █  ▌▐▐▐  ▐▌▌█  ▐▐▌▌  ▌█▐▐  ▐▌▌▐▌█  ▌▐▐    ▌▌█  ▐▐▐▐▐█▌▌


10:▌
11:█
01:▐
0: 