u0 = p*s
u1 = (p*s+(p-1))*s = p*s^2 + (p-1)*s
u2 = ((p*s+(p-1))*s)+(p-2)*2 = p*s^3 + (p-1)*s^2 + (p-2)*s

u      =                 p*s^p + (p-1)*s^(p-1) + (p-2)*s^(p-2) +...+ 2*s^2 + 1*s^1
s*u    = p*s^(p+1) + (p-1)*s^p + (p-2)*s^(p-1) +     ...   + 2*s^3 + 1*s^2

   (1-s)u = -p*s^(p+1) + s^p + s^(p-1) + s^(p-2) +...+ s^3 + s^2 + s^1
          = -p*s^(p+1) + s(s^p-1)/s-1
(s-1)^2*u = (s-1)*p*s^(p+1) - s(s^p-1)
          ≡ -s(s-1) (mod p)
   (s-1)u ≡ -s
   s(u+1) ≡ u
        s ≡ u*(u+1)^-1 (mod p)
